return (
  <div className="h-screen bg-black text-green-500 font-mono flex flex-col">
    {/* Header Section */}
    <header className="bg-gray-900 text-green-500 p-4 text-center flex-none">
      <h1 className="text-2xl md:text-4xl font-bold">Biblical AI Guide</h1>
      <p className="text-green-400 opacity-75">Seek wisdom through digital revelation</p>
    </header>

    {/* Main Content Section */}
    <div className="flex-1 flex overflow-hidden">
      {/* Left Column (Glitch Art) */}
      <div className="w-full md:w-1/2 bg-gray-800 flex items-center justify-center p-4 overflow-hidden">
        <GlitchAsciiArt />
      </div>

      {/* Right Column (Chatbot) */}
      <div className="w-full md:w-1/2 bg-gray-900 flex flex-col h-full overflow-hidden">
        {/* Scrollable Chat Messages */}
        <div className="flex-1 overflow-y-auto p-4 scrollbar-thin scrollbar-thumb-green-400 scrollbar-track-gray-800">
          <div className="space-y-4">
            {messages.map((message, index) => (
              <div
                key={index}
                className={flex ${message.isBot ? 'justify-start' : 'justify-end'}}
              >
                <div
                  className={`flex items-start space-x-2 max-w-[80%] ${
                    message.isBot ? 'text-green-500' : 'text-green-300'
                  }`}
                >
                  {message.isBot && (
                    <div className="w-6 h-6 mt-1 flex-shrink-0">
                      <Bot className="w-full h-full" />
                    </div>
                  )}
                  <div
                    className={`p-3 rounded ${
                      message.isBot ? 'bg-gray-800' : 'bg-gray-700'
                    }`}
                  >
                    <p className="text-sm">{message.text}</p>
                  </div>
                </div>
              </div>
            ))}

            {isTyping && (
              <div className="flex justify-start">
                <div className="flex items-start space-x-2 max-w-[80%] text-green-500">
                  <div className="w-6 h-6 mt-1 flex-shrink-0">
                    <Bot className="w-full h-full" />
                  </div>
                  <div className="p-3 rounded bg-gray-800">
                    <p className="text-sm">Getting Response From Heaven...</p>
                  </div>
                </div>
              </div>
            )}
            
            {/* This is our scroll anchor */}
            <div ref={messagesEndRef} />
          </div>
        </div>

        {/* Input Section (stays at bottom of right column) */}
        <form onSubmit={handleSubmit} className="bg-gray-800 p-4 flex items-center space-x-2">
          <input
            type="text"
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="Ask your question..."
            className="flex-1 bg-gray-900 text-green-500 p-3 rounded-lg border border-green-900 
                       focus:border-green-500 focus:ring-1 focus:ring-green-500 focus:outline-none 
                       placeholder-green-700"
          />
          <button
            type="submit"
            className="bg-green-900 hover:bg-green-800 text-green-500 p-3 rounded-lg 
                       transition-colors duration-200"
          >
            <Send className="w-6 h-6" />
          </button>
        </form>
      </div>
    </div>

    {/* Footer Section */}
    <footer className="bg-gray-900 text-green-500 text-center p-4 flex-none">
      <p>&copy; 2024 Biblical AI Guide. All rights reserved.</p>
    </footer>
  </div>
);